<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/row_tab"
    android:layout_height="50dp"
    android:orientation="vertical">

    <View

        class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:id="@+id/importance_indicator"
            android:background="@color/green"
            class="android.view.View"
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/row_text"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Treść przypomnienia"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>